// Part 2 Questions:
ضَعْ اسْمَ الإِشَارَةِ الْمُنَاسِبَ مَكَانَ النُّقَط
إِخْتَرْ أَدَاةَ الْإِسْتِفْهَامِ الْمُنَاسِبَةَ وَضَعْهَا مَكَانَ التَّقَطِ
صل بَيْنَ التغبير وَالصُّورَةِ الْمُنَاسِبَة لَهُ
صل كُلَّ كَلِمَةٍ مِنَ الْعَمُودِ (أ) بمَا يُنَاسِبُهَا مِنَ الْعَمُودِ (ب)
اخترِ الْكَلِمَةَ الْمُنَاسِبَةَ مِمَّا بَيْنَ الْقَوْسَيْنِ وَضَعْهَا مَكَانَ النُّقَطِ فِيمَا يَلِي
اِحْتَرِ الْحَرْفَ الْمُنَاسِبَ مِمَّا بَيْنَ الْقَوْسَيْن وَضَعْهُ مَكَانَ النُّقَطِ فِيمَا يَلِي
اِختَرِ الْفِعْلَ الْمُنَاسِبَ مِمَّا بَيْنَ الْقَوْسَيْنِ وَضَعْهُ مَكَانَ النُّقَطِ فِيمَا يَلِي
أَكْمِل الْحِوَارَ التَّالِي بِمَا هُوَ مُنَاسِبٌ
فَهُمُ الْمَسْمُوع: اسْتَمِعْ إِلَى الْفِقْرَةِ ثُمَّ ضَعْ عَلامَةَ صَحِيحٍ (٧) أَمَامَ الْجُمْلَةِ الصَّحِيحَةِ وَعَلامَةَ خَطَأَ (×) أَمَامَ الْجُمْلَةِ الخطأ:
ا)اقْرَأْ الْفِقْرَةَ التَّالِيَةَ ثُمَّ أَجِبْ عَنِ الْأَسْئِلَةِ
أ) ضَعْ عَلامَةَ صَحِيحٍ (٧) أَمَامَ الْجُمْلَةِ الصَّحِيحَةِ وَعَلامَةَ خَطَأَ ( x ) أمَامَ الْجُمْلَةِ الْخَطَا، ثُمَّ صَبِّحَ الْحَطَا
ب) أجبْ عَن الأَسْئِلَةِ التَّالِيَة
ت) اِختَرِ الْجَوَابَ الصَّحِيحَ مِمَّا بَيْنَ الْقَوْسَيْن
ث) تَكَلَّمْ وَحَاوِرْ
أَكْمِلْ مَكَانَ النُّقَطِ بِالكَلِمَةِ المُنَاسِبَةِ مِنَ الصُّنْدُوق
أَكْمِلْ مَكَانَ النُّقَطِ بِجَمْعِ الكَلِمَةِ الَّتِي تَحْتَهَا حَطَّ
أَكْمِل مَكَانَ النُّقَطِ مُضَادِ الكَلِمَةِ الَّتِي تَحْتَهَا خَطَّ
أَكْمِلْ مَكَانَ النُّقَطِ بِالحَرْفِ الْمُنَاسِبَ مِمَّا بَيْنَ الْقَوْسَيْنِ
أَكْمِل مَكَانَ النُّقَطِ فِي الفِقْرَةِ التَّالِيَةِ بِالكَلِمَةِ المُنَاسِبَةِ مِمَّا بَيْنَ الْقَوْسَينِ
أَكْمِلْ مَكَانَ النُّقَطِ فِي الفِقْرَةِ التَّالِيَةِ بِالكَلِمَةِ المُنَاسِبَةِ مِنْ عِندِكَ
ضَعْ الْكَلِمَاتِ الَّتِي تَحْتَهَا خَطُّ فِي جُمَلٍ مِنْ عِنْدِكَ كَمَا فِي الْمِثَالِ
صل بين الكلمتين اللتين تاتيان معاً ثم ضعهُمَا فِي جُمْلَةٍ كما في المثال:
صلْ بَيْنَ كُلِّ كَلِمَتَيْنِ تَأْتِيَانِ مَعاً
ضَعْ عَلامَةَ خَطَا ( x ) عَلَى الْكَلِمَةِ الْغَرِيبَةِ
ضَعْ عَلَامَةَ (٧) عَلَى الكَلِمَةِ الَّتِي تَأْتِي مَعَ الفِعْل
رتب الكَلِمَاتِ، لِتُكَوِّنَ جُمْلَةً
اِقْرَاْ كُلِّ مِثَالٍ وَكَوِّنْ جُمَلَتَيْن عَلَى غِرَارِه
اِختَرِ الْجَوَابَ الصَّحِيحَ مِمَّا بَيْنَ الْقَوْسَيْنِ
صَحِّحِ الْخَطَأَ فِيمَا تَحْتَهُ خَطَّ فِيمَا يَلِي
أَكْمِلْ مَكَانَ التَّقَطِ فِي الْجَدْوَل التّالي بمَا يُنَاسِبُهُ
أَكْمِلْ كَمَا فِي الْمِثَالِ
اختَرِ الْجَوَابَ الصَّحِيحَ مِمَّا بَيْنَ الْقَوْسَيْنِ
مَشْرُوعُ الْوَحْدَةِ: صَمِّمْ شَجَرَةً لِأَسْرَتِكَ مُوَضّحًا أَسْمَاءَ أَفْرَادِ أُسْرَتِكَ وَمِهْنَةِ كُلِّ مِنْهُمْ
أُكْتُبْ مَا يُمْلَى عَلَيْكَ
فَهْمُ الْمَسْمُوع: اسْتَمِعْ إِلَى الْحِوارِ ثُمَّ اِختَرِ الإِجَابَةَ الصَّحِيحَةَ مِمَّا بَيْنَ الْقَوْسَيْنِ
صِلْ بَيْنَ الكَلِمَتَيْنِ الْمُتَنَاسِبَتَيْنِ ثُمَّ ضَعْهُمَا فِي جُمْلَةٍ
ضَعْ خَطَّا تَحْتَ الْكَلِمَةِ الْمُنَاسِبَةِ للفِعْل
صَحِّحِ الْخَطَأَ فِي الْجُمَلِ التَّالِيَةِ
اُكْتُبِ السُّوؤالَ أَوِ الجَوَابَ الْمُنَاسِبَ
أَكْمِلِ الْجَدْوَلُ التَّالِي
أَكْمِل الْجَدْوَلَ بمَا يُناسيه
مَشْرُوعُ الْوَجِدَةِ: صِفْ شَقَّتَكَ وَالأَثَاثَ الْمَوْجُودَ فِي كُلِّ غُرْفَةٍ مُوَضّحًا عُنْوَانَ السَّكَن ، وفِي أَيِّ دَوْرِ الشَّقَّةُ، وَعَدَدَ الْغُرَفِ
صِلْ بَيْنَ كُلِّ كَلِمَتَيْنِ مُتَنَاسِبَتَيْن
أَكْمِلِ الْجَدْوَلَ كَمَا فِي الْمِثَال
صَححِ الْخَطَأَ فِيمَا يَلِي
مَشْرُوعُ الْوَحْدَةِ: صِف يَوْمًا حَيَاتِيًّا لَكَ فِي مِصْرَ مُوَضّحًا: مَتَى تَسْتَيْقِظُ، وَمَاذَا تَفْعَلُ بَعْدَ ذَلِكَ، وَأَيْنَ تُصَلِّي، وَمَا الْأَمَاكِنُ الَّتِي تَذْهَبُ إِلَيْهَا، وَمَتَى تَنَامُ ... إلخ.
فَهُمُ الْمَسْمُوع:استمع إلى الجوارِ ثُمَّ ضَعْ عَلامَةَ صَحِيحٍ (٧) أَمَامَ الْجُمْلَةِ الصَّحِيحَةِ وَعَلامَةَ حَطَا (x) أَمَامَ الْجُمْلَةِ الْخَطَأ
أَكْمِلْ مَكَانَ النُّقَطِ بِجَمْعِ مَا تَحْتَهُ خَطِّ
أَكْمِلْ مَكَانَ النُّقَطِ بمُضَادٌ مَا تَحْتَهُ خَطّ
أَكْمِلُ مَكَانَ التَّقَطِ بِالحَرْفِ المناسب من الصندوق
صل كُلَّ كَلِمَةٍ مِنَ الْعَمُودِ (أ) بِمَا يُنَاسِبُهَا مِنَ الْعَمُودِ (ب)، ثُمَّ أَدْخِلْهُمَا فِي جُمْلَةٍ كَمَا فِي الْمِثَالِ
رَتِّب الجُمَلَ لِتَكُونَ فِقْرَةً
اِقْرَاْ كُلِّ مِثَالٍ وَكَوِّنْ جُمَلًا عَلَى غِرَارِه
مَشْرُوعُ الْوَحْدَةِ: اُطْلُبْ طَعَاماً يَأْتِي إِلَى بَيْتِكَ ذَاكِرًا: الاسْمَ الْعُنْوَانَ، رَقْمَ الْهَاتِفِ، نَوْعَ الطَّعَامِ، كَمِّيَّةَ الطَّعَامِ، سِعْرَ الطعام ...الخ
// Part2 Questions END